spring.application.name=ms-reporting
reporting.author=ZaTribune
reporting.creator=muhammadali40k@gmail.com
reporting.outputPath=${user.dir}\\pdf-output\\

## for the database
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop